{\rtf1\ansi
\f4\fs20
{\fonttbl
{\f0\fswiss Helvetica;}
{\f4\fswiss Helvetica;}
}
${\footnote Take a single exposure without IMAQ.vi}
#{\footnote Take_a_single_exposure_without_IMAQ_vi}
K{\footnote Take a single exposure without IMAQ.vi}
\b Take a single exposure without IMAQ.vi\par
\b0 Take a single PixelFly exposure and display the result as an intensity 
graph.This VI illustrates the basics of taking an exposure with 
the PixelFly camera. Use Ctrl-H to get help on any of the controls\par
\par
Copyright 2001, The Cooke Corporation.\par
\par
\b Connector Pane\par
\b0 \{BMC Take a single exposure without IMAQc.bmp\}\par
\par
\b Front Panel\par
\b0 \{BMC Take a single exposure without IMAQp.bmp\}\par
\par
\b Block Diagram\par
\b0 \{BMC Take a single exposure without IMAQd.bmp\}\par
\{BMC Take a single exposure without IMAQd1.bmp\}\par
}