[Startup]
AppName=CamWare
ProductGUID=2C73D902-C93D-4893-912D-58241DDBA8AA
CompanyName=PCO
CompanyURL=http://www.pco.de
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Skin=setup.skin
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=9.1.0.429
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
