<HTML>
<HEAD>
<TITLE>Add buffer to list.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Add buffer to list.vi"></A><H2>Add buffer to list.vi</H2>
<P>Places a buffer in the acquisition queue. If the specified buffer 
is already in the queue, an error is generated. The queue can 
hold up to 32 buffers. Each subsequent call to this VI adds a 
buffer to the end of the queue. Once the data has been transferred 
from the camera to the buffer it is removed from the queue, and 
the next data transfer will use the next buffer in the queue.</P>
<HR>
<H3>Connector Pane</H3>
<P><IMG SRC="Add buffer to listc.png" ALT="Add buffer to list.vi"></P>
<HR>
<H3>Front Panel</H3>
<P><IMG SRC="Add buffer to listp.png" ALT="Add buffer to list.vi"></P>
<HR>
<H3>Block Diagram</H3>
<P><IMG SRC="Add buffer to listd.png" ALT="Add buffer to list.vi"></P>
<P><IMG SRC="Add buffer to listd1.png" ALT="Add buffer to list.vi"></P>
</BODY>
</HTML>
